# mule4domain

./: Jenkinsfile  pom.xml
src/main/mule/: msi-cicd-api.xml
src/main/resources/: log4j2.xml
