<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.msi</groupId>
<artifactId>msi-cicd-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

<name>msi-cicd-api</name>

    <properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

<app.runtime>4.2.0</app.runtime>
<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
        <basedir>C:\Users\Satyabrata\Desktop\Mule 4 Migration\DefaultApps\Mule4Code\New Domain\New\Added VM\Minimal Dep\Downgrade the DB Version</systemPath>
</properties>

<build>
<plugins>
<plugin>
<groupId>org.mule.tools.maven</groupId>
<artifactId>mule-maven-plugin</artifactId>
<version>${mule.maven.plugin.version}</version>
<extensions>true</extensions>
<configuration>
    <armDeployment>
      <muleVersion>4.2.0</muleVersion>
      <uri>https://anypoint.mulesoft.com</uri>
      <target>SIT</target>
      <targetType>server</targetType>
      <username>MSIMULE</username>
      <password>MSImule@1</password>
      <environment>Sandbox</environment>
     
    </armDeployment>
</configuration>
</plugin>
</plugins>
</build>

<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
<dependency>
            <groupId>com.msi</groupId>
            <artifactId>msi-domain-1-0</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>mule-domain</classifier>
            <scope>system</scope>
    <systemPath>${basedir}\msi-domain-1-0-1.0.0-SNAPSHOT-mule-domain.jar</systemPath>
        </dependency>

    </dependencies>

<repositories>
<repository>
<id>anypoint-exchange</id>
<name>Anypoint Exchange</name>
<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
<layout>default</layout>
</repository>
<repository>
<id>mulesoft-releases</id>
<name>MuleSoft Releases Repository</name>
<url>https://repository.mulesoft.org/releases/</url>
<layout>default</layout>
</repository>
</repositories>
<pluginRepositories>
<pluginRepository>
<id>mulesoft-releases</id>
<name>mulesoft release repository</name>
<layout>default</layout>
<url>https://repository.mulesoft.org/releases/</url>
<snapshots>
<enabled>false</enabled>
</snapshots>
</pluginRepository>
</pluginRepositories>

</project>
